spring.application.name=CryptoDno
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptodno
spring.datasource.username = postgres
spring.datasource.password = 4294967297

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
